markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/header/header.pug
    include ../components/example/example.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body
        section.main
            +header()
            .content__wrapper
                .main__title
                    .main__title-head
                    h1.main__h1
                    .main__title-footer
                .page__buffer
                button.main__scroll-btn

        section.programs
            .content__wrapper
                .content__title Programs
                .content__title-descr
                .programs__tabs
                    ul
                        li foo
                        li bar
                        li baz
                .programs__tab
                    .programs__photo
                    .programs__bg
                    .programs__info
                        .programs__title
                        .programs__certificate
                        .programs__price
                        .programs__btn
                .programs__descr
                    .programs__descr-item
                    .programs__descr-item
                    .programs__descr-item
                - objects = [['ss', 'aa', 'ee'], ['ss', 'aa', 'ee']]
                table.programs__table
                    tbody
                        tr
                            th
                            th TA
                            th Start Date
                            th Deadline
                            th Completion Date
                            th Comment
                        tr
                            th A1
                            th Chris
                            td dsfds
                            td dfs dfd
                            td dsff s
                            td fds fsd

        section.gallery
            .content__title_white gallery
            .content__title-descr
            .gallery__slider
                .slider__item
                .slider__item
                .slider__item
            .slider__pagination

        section.testimonials
            .content__title_white testimonials
            .content__title-descr
            .testimonials__slider
                .slider__item
                .slider__item
                .slider__item

        section.partners
            .content__title_white partners
            .content__title-descr
            .partners__slider
                .slider__item
                .slider__item
                .slider__item

        section.questions
            .content__title_white questions
            .content__title-descr
            form.questions__form
                .questions__form-fields
                    input
                    input
                .questions__send

        footer.footer
            .content__title_white questions
            .content__title-descr
            .footer__table
            .footer__copyright

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

dev/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>default title</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      
      
      <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <meta property="og:title" content="#{data.title}">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <section class="main">
        <div class="header">
          <div class="logo"></div>
          <div class="menu">
            <ul>
              <li>foo</li>
              <li>bar</li>
              <li>baz</li>
            </ul>
          </div>
          <div class="telephone"></div>
        </div>
      <div class="content__wrapper">
        <div class="main__title">
          <div class="main__title-head"></div>
          <h1 class="main__h1"></h1>
          <div class="main__title-footer"></div>
        </div>
        <div class="page__buffer"></div>
        <button class="main__scroll-btn"></button>
      </div>
    </section>
    <section class="programs">
      <div class="content__wrapper">
        <div class="content__title">Programs</div>
        <div class="content__title-descr"></div>
        <div class="programs__tabs">
          <ul>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
          </ul>
        </div>
        <div class="programs__tab">
          <div class="programs__photo"></div>
          <div class="programs__bg"></div>
          <div class="programs__info">
            <div class="programs__title"></div>
            <div class="programs__certificate"></div>
            <div class="programs__price"></div>
            <div class="programs__btn"></div>
          </div>
        </div>
        <div class="programs__descr">
          <div class="programs__descr-item"></div>
          <div class="programs__descr-item"></div>
          <div class="programs__descr-item"></div>
        </div>
        <table class="programs__table">
          <tbody>
            <tr>
              <th></th>
              <th>TA</th>
              <th>Start Date</th>
              <th>Deadline</th>
              <th>Completion Date</th>
              <th>Comment</th>
            </tr>
            <tr>
              <th>A1</th>
              <th>Chris</th>
              <td>dsfds</td>
              <td>dfs dfd</td>
              <td>dsff s</td>
              <td>fds fsd</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="gallery">
      <div class="content__title_white">gallery</div>
      <div class="content__title-descr"></div>
      <div class="gallery__slider">
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
      </div>
      <div class="slider__pagination"></div>
    </section>
    <section class="testimonials">
      <div class="content__title_white">testimonials</div>
      <div class="content__title-descr"></div>
      <div class="testimonials__slider">
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
      </div>
    </section>
    <section class="partners">
      <div class="content__title_white">partners</div>
      <div class="content__title-descr"></div>
      <div class="partners__slider">
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
      </div>
    </section>
    <section class="questions">
      <div class="content__title_white">questions</div>
      <div class="content__title-descr"></div>
      <form class="questions__form">
        <div class="questions__form-fields">
          <input>
          <input>
        </div>
        <div class="questions__send"></div>
      </form>
    </section>
    <footer class="footer">
      <div class="content__title_white">questions</div>
      <div class="content__title-descr"></div>
      <div class="footer__table"></div>
      <div class="footer__copyright"></div>
    </footer>
    
    
    <script src="/static/js/main.js"></script>
  </body>
</html>
